
name = UberPOS Multiple Locations
description = Adds multiple locations functionality to UberPOS
dependencies[] = uc_order
dependencies[] = uc_product
dependencies[] = uc_payment
dependencies[] = uc_stock
dependencies[] = uberpos
package = UberPOS
core = 6.x
php = 5.0
